SURREALDB_URL=http://localhost:8000
SURREALDB_NAMESPACE=chatly
SURREALDB_DATABASE=chatly
SURREALDB_USER=root
SURREALDB_PASS=root
S3_ENDPOINT=http://localhost:8333
S3_BUCKET=chatly-images
S3_ACCESS_KEY=
S3_SECRET_KEY=
